In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv("../data/aeroconnect_data_raw.csv")
df.head()

,Month,AustralianPort,ForeignPort,Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Passengers_Total,Freight_Total_(tonnes),Mail_Total_(tonnes),Year,Month_num
0,Jan-85,Adelaide,Auckland,New Zealand,1513,42.167,0.311,985,18.704,0.924,2498,60.871,1.235,1985,1
1,Jan-85,Adelaide,Bahrain,Bahrain,12,0.000,0.000,5,0.033,0.000,17,0.033,0.000,1985,1
2,Jan-85,Adelaide,Bombay,India,7,0.000,0.000,5,0.000,0.000,12,0.000,0.000,1985,1
3,Jan-85,Adelaide,Frankfurt,Germany,115,0.009,0.000,171,0.000,0.248,286,0.009,0.248,1985,1
4,Jan-85,Adelaide,London,UK,1567,2.800,0.000,1472,10.618,2.487,3039,13.418,2.487,1985,1

In [26]:
df.info()
df.describe()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Month                   9999 non-null   object
 1   AustralianPort          9999 non-null   object
 2   ForeignPort             9999 non-null   object
 3   Country                 9999 non-null   object
 4   Passengers_In           9999 non-null   int64
 5   Freight_In_(tonnes)     9999 non-null   float64
 6   Mail_In_(tonnes)        9999 non-null   float64
 7   Passengers_Out          9999 non-null   int64
 8   Freight_Out_(tonnes)    9999 non-null   float64
 9   Mail_Out_(tonnes)       9999 non-null   float64
 10  Passengers_Total        9999 non-null   int64
 11  Freight_Total_(tonnes)  9999 non-null   float64
 12  Mail_Total_(tonnes)     9999 non-null   float64
 13  Year                    9999 non-null   int64
 14  Month_num               9999 non-null   int64
dtypes: float64(6), int64(5), object(4)
memory usage: 1.1+ MB

Month                     0
AustralianPort            0
ForeignPort               0
Country                   0
Passengers_In             0
Freight_In_(tonnes)       0
Mail_In_(tonnes)          0
Passengers_Out            0
Freight_Out_(tonnes)      0
Mail_Out_(tonnes)         0
Passengers_Total          0
Freight_Total_(tonnes)    0
Mail_Total_(tonnes)       0
Year                      0
Month_num                 0
dtype: int64

In [27]:
# Camel-Casing my cleaning (as listed in instructions!)
df = df.rename(columns={
    "Passengers_In": "PassengersIn",
    "Freight_In_(tonnes)": "FreightIn",
    "Mail_In_(tonnes)": "MailIn",
    "Passengers_Out": "PassengersOut",
    "Freight_Out_(tonnes)": "FreightOut",
    "Mail_Out_(tonnes)": "MailOut",
    "Passengers_Total": "PassengersTotal",
    "Freight_Total_(tonnes)": "FreightTotal",
    "Mail_Total_(tonnes)": "MailTotal",
    "Month_num": "MonthNum",
})

In [31]:
df["Quarter"] = ((df["MonthNum"] - 1) // 3) + 1
df["MonthYear"] = pd.to_datetime(df["Year"].astype(str) + "-" + df["MonthNum"].astype(str) + "-01")

country_continent_mapping = {
    "New Zealand": "Oceania",
    "Bahrain": "Asia",
    "India": "Asia",
    "Germany": "Europe",
    "UK": "Europe",
    "Oman": "Asia",
    "Italy": "Europe",
    "Singapore": "Asia",
    "United Arab Emirates": "Asia",
    "Thailand": "Asia",
    "Hong Kong": "Asia",
    "Solomon Islands": "Oceania",
    "USA": "North America",
    "Malaysia": "Asia",
    "Philippines": "Asia",
    "Fiji": "Oceania",
    "New Caledonia": "Oceania",
    "Papua New Guinea": "Oceania",
    "Vanuatu": "Oceania",
    "Japan": "Asia",
    "Canada": "North America",
    "Brunei": "Asia",
    "Indonesia": "Asia",
    "Netherlands": "Europe",
    "Greece": "Europe",
    "China": "Asia",
    "Yugoslavia": "Europe",
    "Sri Lanka": "Asia",
    "Cyprus": "Asia",
    "Mauritius": "Africa",
    "Nauru": "Oceania",
    "Tahiti": "Oceania",
    "Zimbabwe": "Africa",
    "South Africa": "Africa",
    "Western Samoa": "Oceania",
    "France": "Europe",
    "Denmark": "Europe",
    "Cook Islands": "Oceania",
    "American Samoa": "Oceania",
    "Austria": "Europe",
    "Argentina": "South America",
    "Guam": "Oceania",
    "Malta": "Europe"
}
df["Continent"] = df["Country"].map(country_continent_mapping)